*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;  

}

/* ------ API FONT ------- */

@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    color: #fff;
    font-family: arial;
    background-color: rgb(35, 35, 35);
    
}

.container{
    width: 100%;
}

img.img_logo{
    width: 70%;
    height: 50%;
    
}

.section_subtitle{
    text-align: center;
    margin: 50px;
    color: rgb(10, 180, 171);
    
}

.button{
    border: none;
    width: 120px;
    background-color: rgb(254, 180, 3);
    font-family: "Roboto Mono", monospace;
    font-weight: 40px;
    text-decoration: none;
    outline: none;
    padding: 12px;
    margin: 0 auto;
    color: black;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
    
}



/*  
COLORS
RGB(17,17,17) PRINCIPAL (BACKGROUND COLOR)
RGB(254,180,3) OBJECT COLOR
RGB(34,34,34) WINDOWED
RGB(50,50,61) SELECTOR
RGB(10, 180, 171) BLUE COLOR

*/



/* ------- PANEL DE MENU --------- */

.button_menu {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000; 
    cursor: pointer;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    transition: .3s;
    display: none;

    

}

.button_menu:hover{
    background-color: #eee;
}

.button_menu img {
    width: 40px;
    height: 40px;
}


.panel_nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px; 
    background-color: #333; 
    padding-top: 60px; 
    transform: translateX(-100%); 
    transition: transform 0.3s ease-in-out; 
    z-index: 999;
}


.panel_nav.show {
    transform: translateX(0); 
}

.option_panel_nav {
    display: block;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.2s;
}

.option_panel_nav:hover {
    background-color: #575757;
}

/* ------------------------- */

.text_presentacion{
    font-family: "Luckiest Guy", sans-serif;
}

h1{
    font-family: "Luckiest Guy", sans-serif;
    color: rgb(254, 180, 3);
}

nav.menu{
    width: 100%;
    height: 10vh;
    background-color: rgb(15, 15, 15);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.button_nav{
    width: 7em;
    height: 3em;
    border: 1px solid rgb(254, 180, 3);
    border: none;
    outline: none;
    background-color: #0056b3;
    padding: 5px 10px;
    text-decoration: none;
    color: white; 
    border-radius: 25px;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}

.button_nav:hover{
    background-color: #0036b3;
}

h2{
    font-family: sans-serif;
    color: rgb(254, 180, 3);
    margin: 15px auto;
    text-align: center;
}

h3{
    font-family: "Cal Sans", sans-serif;
    text-align: center;
    margin: 15px auto;
    color: rgb(254, 180, 3);
   
}

.imagen_nav{
    border-radius: 50%;
    height: 95%;
    padding: 2px;
    border: 1px solid rgb(254, 180, 3);
}

.separador_nav{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_info, .back_rg{
    background-image: linear-gradient(90deg,rgba(0, 0, 0, 0.80) 20%, rgba(0, 0, 0, 0.7) 94%), var(--bg-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-position: top;
    width: 100%;
    height: 90vh;

}

.text_presentacion{
    text-align: center;
    margin-top: 50px;
}

 .container_presentacion{
    width: 100%;
    height: 100%;    
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.press{
    width: 40%;
    height: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container_content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.imagen_head{
    width: 380px;
    height: 380px;
    border-radius: 50%;
    padding: 10px;
    border: 5px solid blue;
    transition: .3s;
}

.imagen_head:hover{
    transform: scale(1.08);
}






footer#foot{
    width: 100%;

    background-color: rgb(254,180,3);
    margin-top: 100px;
}


.contenido_foot{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cont_foot{
    width: 20%;
    height: 100%;   
    text-align: center;
}

.cont_cert{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.img_cert{
    width: 200px;
    height: 200px;
    margin: 15px;
    border-radius: 50%;
    padding: 7px;
    border: 5px solid blue;
}


/* ---------- COMPRAS ----------- */
.contador { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 20px; 
}
.contador button { 
    font-size: 1.5em; 
    padding: 10px 20px; 
    margin: 0 10px; 
    background: gold; 
    border: none; 
    border-radius: 10px; 
    color: black; 
    font-weight: bold;
    cursor: pointer; 
}
.cantidad { 
    font-size: 2em; 
    color: yellow; 
}

.icon_contact{
    width: 50px;
    height: 50px;
    margin: 0 10px;
}


/* --------------- CAMBIOS INDEX------------------------ */

.titulo{
     font-family: "Alfa Slab One", serif;
}

.text_presentacion{
     font-family: "Alfa Slab One", serif;
}

.text_center{
    font-family: "Roboto Mono", monospace;
    font-size: 20px;
}

p{
    font-family: "Roboto Mono", monospace;
}

h2.section_subtitle{
    font-family: "Cal Sans", sans-serif;
}

h3.title_card, h3{
    font-family: "Cal Sans", sans-serif;
}



.button{
    background-color: var(--dark-orange);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 20px;
            width: 100%;

}

.button_ini{
    background-color: var(--dark-orange);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 20px;
            width: 100%;
}

.contenido{
    text-align: center;
    width: 100%;
}

h2.slogan_footer{
    font-family: "Alfa Slab One", serif;
    color: black;
}





.section_ventas{
    width: 100%;
    
}




/* --------------------- compra cambios -------------------- */

.selector_ticket{
    width: 200px;
    height: 70px;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid rgb(254, 180, 3);
    cursor: pointer;
    margin: 5px;
    user-select: none;
}

.selector_ticket:hover{
    background-color: rgb(254, 180, 3);
    color: black;
    transform: scale(1.05);
    transition: .2s;
}

.selector_ticket:active{
    background-color: rgb(254, 180, 3);
    color: black;
    transform: scale(1.05);
    transition: .2s;
}

.container_tick{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px auto;
}

.copy{
    color: rgb(254, 180, 3);
    width: 20px;
}


.copy-icon {
    width: 20px; 
    cursor: pointer; 
    margin-left: 8px; 
    font-size: 1em; 
    color: #007bff; 
    transition: color 0.2s ease-in-out; 
}

.copy-icon:hover {
    color: #0056b3; 
}


/* ------------------- TABLA DE TOPS VENTA -------------------- */

.th_top{
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 20px;
}



tr.tr_top .td_top{
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    color: white;
}

img.img_trofeo{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

thead.table_top_header{
    background-color: rgba(110, 110, 110, 0.5);
}

tr.tr_top{
    background-color: rgba(0, 0, 0, 0.4);
    border-collapse: collapse;
}

.table_top{
    border-radius: 10px;
    width: 70%;
    background: rgba(0, 0, 0, 0.3);
    border-collapse: collapse;
}

.table_top_header{
    border-radius: 5px;
}

tr.td_top:nth-child(1){
    color: green;
}


.mesage_success {
    margin: 15px 0;
    width: 100%;
    padding: 30px 20px;
    color: #155724; 
    background-color: #d4edda; 
    border-color: #155724; 
    border-radius: 5px;
    transition: 0.4;
}


.mesage_error {
    margin: 15px 0;
    width: 100%;
    padding: 30px 20px;
    color: #721c24; 
    background-color: #f8d7da;
    border-color: #721c24; 
    border-radius: 5px;
    transition: 0.4s;
}


.cont_modal {

  transform: translateX(110%);
  display: none; 
  position: fixed; 
  z-index: 9999; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.5); 
  transition: .6s;
}


.ventana_tickets {
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 5px 5px 20px 5px gray;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  border-radius: 8px;
  position: relative; 
 
}

.contenedor_tickets{
    width: 90%;
    background-color: rgba(170, 170, 170);
    margin: 0 auto;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
}

p.mostrar_data{
    font-size: 15px;
    font-weight: bold;
    color: black;
}

.x_modal{
    position: fixed;
    top: 50px;
    right: 50px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    transition: .3s;

}

.x_modal img{
    width: 40px;
    height: 40px;
}

.x_modal:hover{
    background-color: #f33;
}




